#Site Params
weather.env = https://api.openweathermap.org/data/2.5/weather?
weather.appId = APPID=b540655980bf5954b19d57ff956f2f62&
weather.countryId = id=2643743

#DB Creds
db.myDriver = org.gjt.mm.mysql.Driver
db.myUrl = jdbc:mysql://localhost:3306/root?useSSL=false
db.username = root
db.password = 